{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "lemonade",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-07-01",
	"compatibility_flags": ["nodejs_als", "nodejs_compat"],
	"workers_dev": true,
	"preview_urls": true,
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"routes": [
		{ "pattern": "lemonade.strinova.win", "custom_domain": true },
		{ "pattern": "nade.lemontv.win", "custom_domain": true }
	],
	"observability": {
		"enabled": true
	}
}
