---
layout: article
title: かんけり流 Strinova（爆破ゲーム）の常識
description: NoVC（ボイスチャットなし）ソロランク向けの爆破モード基本セオリー集。
author: かんけり
date: 2025-01-01
tags: [Strinova, 爆破, セオリー, NoVC]
cover: /kankeri/kankeri.png
authorUrl: https://www.twitch.tv/kankeri115
authorAvatar: /kankeri/kankeri.png
authorDisplay: kankeri115
---

# かんけり流 Strinova（爆破ゲーム）の常識

## まえがき
この内容は随時更新されます。最新情報や追加解説は以下のDiscordチャンネルで確認できます。  
**勝手に入っていいです → [セオリー解説ちゃんねる](https://discord.gg/unyWQwNkAt)**

---

## はじめに
本記事は、**NoVC（ボイスチャットなし）ソロランク**向けに作成した、爆破モードにおける基本的なセオリー集です。  
あくまで短期間で上達することを目的としており、深い戦術や全ての状況には触れていません。  
また、記事内の内容は随時修正可能です。強い自覚や経験のある方はぜひ意見を出してください。  
**みんなで作っていく**スタイルを目指しています。

---

## 前提条件
- 本記事では嫌な気持ちになるような高度な指摘は避け、基本的なセオリーまでに留めています。
- 取り上げていない要素もありますが、それは短期上達に不要と判断したためです。
- 読者層は **NoVC ソロランクプレイヤー**を想定しています。

---

## 推奨プレイ習慣

### 1. レーダー確認
- **レーダーを常に意識**しましょう。
- 情報が映ったら素早く認識できるようにします。
- ランクによってレーダー確認速度に大きな差が出ます。

### 2. ボム設置の考え方
- 残り **30秒までは設置を意識しなくても構いません**。  
  （フェイク設置のような存在と割り切る）
- **距離感を重視**し、味方との連携を優先しましょう。
- ボム設置は味方全員が「設置の意思」を持たないと成立しません。
- 設置後も解除阻止のための動きが必要で、ソロかつVCなしでは困難です。

### 3. 感度設定（最重要）
- **800 DPI の 3〜2.6** に設定してください。  
  （EDPIを合わせる方法でも可）
- 日本でエイムが良いプレイヤーは **800 DPI の 2〜2.3** 程度です。
- 高くても 800 DPI の 3、問題なければ 800 DPI の 2 が無難です。

### 4. エイムトレーニング
- **カスタムモードコード：`Y15KAY`**  
- 「2号倉庫」マップで **AIの難易度：超能型 × 3体** を追加。  
- 的が完全ランダムに動くため、自分の動きもランダムになり、フィジカル強化に最適です。

<video src="/kankeri/20250802-11.mp4" controls></video>

---

## 行動メタの理解

### グローバル版での防衛側メタ
海外サーバーでよく見られるのは、以下のような守り方です。

1. **前目確認＋削り**  
   ミシェルなどが前目ポジションから一度確認し、HPやスキルリソースを削る。倒されない範囲で行い、その後即座に後退。
2. **追加の削り**  
   信長が軽く削りを入れ、後退。  
   この信長を下がらせるためには、明・マーラ・メレの **Qスキル** 使用が必要になる場合があります。
3. **5人揃ったタイミングでリテイク開始**  
   攻撃側の致命的なミスは、ここでボムを設置してしまうこと。4v5が成立し、ほぼ敗北確定となります。
4. **緑の範囲内で攻撃有利スキルを使用**  
   ラビーネは必ずこのタイミングで緑範囲内にスキルを放つ（投擲位置は画像参照）。  
   逆に②の段階でQスキルを使ってしまうと、④の決戦時に敵を倒すスキルが残らないという問題が発生します。


<img src="/kankeri/meta-01.png" alt="防衛側メタ" />
---

### 具体例（コーシーCサイトの場合）

1. **ミシェル**
   - 前目で一回確認して削り（倒されない範囲）。
   - 即座に後退。
<img src="/kankeri/meta-02.png" alt="防衛側メタ" />

1. **信長**
   - 軽く削りを入れて後退。  
   - この信長を下がらせるためには、  
     明・マーラ・メレの **Qスキル** 使用が必要になる場合があります。

<img src="/kankeri/meta-03.png" alt="防衛側メタ" />

---

## まとめ
- レーダー意識と距離感管理が最優先。
- ボム設置は焦らず、味方全員の意思と状況が揃った時のみ。
- 感度設定は 800 DPI / 2〜3 が基準。
- エイム練習はカスタムでのランダムAI戦が効果的。
- 防衛は引き守り＋即リテイク戦術を理解しておくと有利。

このガイドを参考に、短期間でのプレイスキル向上を目指してください。
